   ------------------------------------------------------------
  | Welcome to ROOT 6.02/05                http://root.cern.ch |
  |                               (c) 1995-2014, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2015                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing bam_fitLxy.C...
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 frac0        5.00000e-01  1.00000e-02     no limits
     2 frac1        5.00000e-01  1.00000e-02    0.00000e+00  1.00000e+00
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1220        0.01
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=-823.145 FROM MIGRAD    STATUS=CONVERGED      46 CALLS          47 TOTAL
                     EDM=5.22617e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        9.99816e-01   2.70590e-01   5.34463e-03  -2.51684e-03
   2  frac1        3.34316e-09   5.65303e-02   9.52598e-03** at limit **
                               ERR DEF= 0.5
fit status: 0
Info in <TCanvas::Print>: png file Lxy_fit.png has been created
Info in <TCanvas::SaveSource>: C++ Macro file: Lxy_fit.C has been generated
Info in <TCanvas::Print>: pdf file Lxy_fit.pdf has been created
