TLegend *leg2 = new TLegend(0.5186567,0.7009346,0.8992537,0.9003115,NULL,"brNDC");
leg2->SetBorderSize(1);
leg2->SetLineColor(1);
leg2->SetLineStyle(1);
leg2->SetLineWidth(1);
leg2->SetFillColor(0);
leg2->SetFillStyle(1001);
TH1F *dummy = new TH1F("dummy","dummy",100,0,100)
dummy->SetLineColor(kRed)
dummy->SetFillColor(kRed)
TH1F *dummy2 = new TH1F("dummy2","dummy2",100,0,100)
dummy2->SetLineColor(kBlue)
dummy2->SetFillColor(kBlue)
leg2->AddEntry(dummy,"Signal","l")
leg2->AddEntry(dummy2,"Background","l")

mGammaD_2000_Fitted_Iso_plot->GetXaxis()->SetTitleSize(0.05);
mGammaD_2000_Fitted_Iso_plot->GetXaxis()->SetTitleOffset(0.94);
mGammaD_2000_Fitted_Iso_plot->GetYaxis()->SetLabelSize(0.035);
mGammaD_2000_Fitted_Iso_plot->GetYaxis()->SetTitleSize(0.05);

bbar_Iso_plot->SetFillStyle(3005);
bbar_Iso_plot->SetFillColor(kBlue);

mGammaD_2000_Fitted_Iso_plot->DrawNormalized();
bbar_Iso_plot->DrawNormalized("same");
leg2->Draw("same");
Canvas_1->SaveAs("mGammaD_2000_Iso.pdf");

mGammaD_0250_Fitted_Iso_plot->GetXaxis()->SetTitleSize(0.05);
mGammaD_0250_Fitted_Iso_plot->GetXaxis()->SetTitleOffset(0.94);
mGammaD_0250_Fitted_Iso_plot->GetYaxis()->SetLabelSize(0.035);
mGammaD_0250_Fitted_Iso_plot->GetYaxis()->SetTitleSize(0.05);

bbar_Iso_plot->SetFillStyle(3005);
bbar_Iso_plot->SetFillColor(kBlue);

mGammaD_0250_Fitted_Iso_plot->DrawNormalized();
bbar_Iso_plot->DrawNormalized("same");
leg2->Draw("same");
Canvas_1->SaveAs("mGammaD_0250_Iso.pdf");

mGammaD_0275_Fitted_Iso_plot->GetXaxis()->SetTitleSize(0.05);
mGammaD_0275_Fitted_Iso_plot->GetXaxis()->SetTitleOffset(0.94);
mGammaD_0275_Fitted_Iso_plot->GetYaxis()->SetLabelSize(0.035);
mGammaD_0275_Fitted_Iso_plot->GetYaxis()->SetTitleSize(0.05);

bbar_Iso_plot->SetFillStyle(3005);
bbar_Iso_plot->SetFillColor(kBlue);

mGammaD_0275_Fitted_Iso_plot->DrawNormalized();
bbar_Iso_plot->DrawNormalized("same");
leg2->Draw("same");
Canvas_1->SaveAs("mGammaD_0275_Iso.pdf");

mGammaD_0300_Fitted_Iso_plot->GetXaxis()->SetTitleSize(0.05);
mGammaD_0300_Fitted_Iso_plot->GetXaxis()->SetTitleOffset(0.94);
mGammaD_0300_Fitted_Iso_plot->GetYaxis()->SetLabelSize(0.035);
mGammaD_0300_Fitted_Iso_plot->GetYaxis()->SetTitleSize(0.05);

bbar_Iso_plot->SetFillStyle(3005);
bbar_Iso_plot->SetFillColor(kBlue);

mGammaD_0300_Fitted_Iso_plot->DrawNormalized();
bbar_Iso_plot->DrawNormalized("same");
leg2->Draw("same");
Canvas_1->SaveAs("mGammaD_0300_Iso.pdf");

mGammaD_0400_Fitted_Iso_plot->GetXaxis()->SetTitleSize(0.05);
mGammaD_0400_Fitted_Iso_plot->GetXaxis()->SetTitleOffset(0.94);
mGammaD_0400_Fitted_Iso_plot->GetYaxis()->SetLabelSize(0.035);
mGammaD_0400_Fitted_Iso_plot->GetYaxis()->SetTitleSize(0.05);
mGammaD_0400_Fitted_Iso_plot->SetTitle("Dimuon Tracker Isolation for #gamma_{D} = 0.400 GeV");

bbar_Iso_plot->SetFillStyle(3005);
bbar_Iso_plot->SetFillColor(kBlue);

mGammaD_0400_Fitted_Iso_plot->DrawNormalized();
bbar_Iso_plot->DrawNormalized("same");
leg2->Draw("same");
Canvas_1->SaveAs("mGammaD_0400_Iso.pdf");

mGammaD_0700_Fitted_Iso_plot->GetXaxis()->SetTitleSize(0.05);
mGammaD_0700_Fitted_Iso_plot->GetXaxis()->SetTitleOffset(0.94);
mGammaD_0700_Fitted_Iso_plot->GetYaxis()->SetLabelSize(0.035);
mGammaD_0700_Fitted_Iso_plot->GetYaxis()->SetTitleSize(0.05);
mGammaD_0700_Fitted_Iso_plot->SetTitle("Dimuon Tracker Isolation for #gamma_{D} = 0.700 GeV");

bbar_Iso_plot->SetFillStyle(3005);
bbar_Iso_plot->SetFillColor(kBlue);

mGammaD_0700_Fitted_Iso_plot->DrawNormalized();
bbar_Iso_plot->DrawNormalized("same");
leg2->Draw("same");
Canvas_1->SaveAs("mGammaD_0700_Iso.pdf");

mGammaD_1000_Fitted_Iso_plot->GetXaxis()->SetTitleSize(0.05);
mGammaD_1000_Fitted_Iso_plot->GetXaxis()->SetTitleOffset(0.94);
mGammaD_1000_Fitted_Iso_plot->GetYaxis()->SetLabelSize(0.035);
mGammaD_1000_Fitted_Iso_plot->GetYaxis()->SetTitleSize(0.05);
mGammaD_1000_Fitted_Iso_plot->SetTitle("Dimuon Tracker Isolation for #gamma_{D} = 1.0 GeV");

bbar_Iso_plot->SetFillStyle(3005);
bbar_Iso_plot->SetFillColor(kBlue);

mGammaD_1000_Fitted_Iso_plot->DrawNormalized();
bbar_Iso_plot->DrawNormalized("same");
leg2->Draw("same");
Canvas_1->SaveAs("mGammaD_1000_Iso.pdf");

mGammaD_1500_Fitted_Iso_plot->GetXaxis()->SetTitleSize(0.05);
mGammaD_1500_Fitted_Iso_plot->GetXaxis()->SetTitleOffset(0.94);
mGammaD_1500_Fitted_Iso_plot->GetYaxis()->SetLabelSize(0.035);
mGammaD_1500_Fitted_Iso_plot->GetYaxis()->SetTitleSize(0.05);
mGammaD_1500_Fitted_Iso_plot->SetTitle("Dimuon Tracker Isolation for #gamma_{D} = 1.5 GeV");

bbar_Iso_plot->SetFillStyle(3005);
bbar_Iso_plot->SetFillColor(kBlue);

mGammaD_1500_Fitted_Iso_plot->DrawNormalized();
bbar_Iso_plot->DrawNormalized("same");
leg2->Draw("same");
Canvas_1->SaveAs("mGammaD_1500_Iso.pdf");

mGammaD_8500_Fitted_Iso_plot->GetXaxis()->SetTitleSize(0.05);
mGammaD_8500_Fitted_Iso_plot->GetXaxis()->SetTitleOffset(0.94);
mGammaD_8500_Fitted_Iso_plot->GetYaxis()->SetLabelSize(0.035);
mGammaD_8500_Fitted_Iso_plot->GetYaxis()->SetTitleSize(0.05);

bbar_Iso_plot->SetFillStyle(3005);
bbar_Iso_plot->SetFillColor(kBlue);

mGammaD_8500_Fitted_Iso_plot->DrawNormalized();
bbar_Iso_plot->DrawNormalized("same");
leg2->Draw("same");
Canvas_1->SaveAs("mGammaD_8500_Iso.pdf");
