TFile f("Jpsi_DPSandSPS_lowPT.root")
TLegend *leg = new TLegend(0.7808023,0.7494737,0.8997135,0.9010526,NULL,"brNDC");
leg->SetLineWidth(2);
gStyle->SetOptStat(0);
t1_sps_jpsi_inv_mass_dimuon1->SetLineColor(kRed);
t1_sps_jpsi_inv_mass_dimuon1->SetFillColor(kRed);
t1_sps_jpsi_inv_mass_dimuon1->SetTitle("Dimuon 1 Invariant Mass for SPS and DPS MC");
t1_sps_jpsi_inv_mass_dimuon1->DrawNormalized();
t1_jpsi_inv_mass_dimuon1->SetLineColor(kBlue);
t1_jpsi_inv_mass_dimuon1->SetFillStyle(3004);
t1_jpsi_inv_mass_dimuon1->SetFillColor(kBlue);
t1_jpsi_inv_mass_dimuon1->DrawNormalized("same");
leg->AddEntry("t1_sps_jpsi_inv_mass_dimuon1", "SPS", "L");
leg->AddEntry("t1_jpsi_inv_mass_dimuon1", "DPS", "L");
leg->Draw("same");
c1->SaveAs("inv_mass_dimuon1.pdf");
t1_sps_jpsi_inv_mass_dimuon2->SetLineColor(kRed);
t1_sps_jpsi_inv_mass_dimuon2->SetFillColor(kRed);
t1_sps_jpsi_inv_mass_dimuon2->SetTitle("Dimuon 2 Invariant Mass for SPS and DPS MC");
t1_sps_jpsi_inv_mass_dimuon2->DrawNormalized();
t1_jpsi_inv_mass_dimuon2->SetLineColor(kBlue);
t1_jpsi_inv_mass_dimuon2->SetFillStyle(3004);
t1_jpsi_inv_mass_dimuon2->SetFillColor(kBlue);
t1_jpsi_inv_mass_dimuon2->DrawNormalized("same");
leg->Draw("same");
c1->SaveAs("inv_mass_dimuon2.pdf");
t1_sps_jpsi_mass_dimuon2->SetLineColor(kRed);
t1_sps_jpsi_mass_dimuon2->SetFillColor(kRed);
t1_sps_jpsi_mass_dimuon2->SetTitle("Dimuon 1 Mass for SPS and DPS MC");
t1_sps_jpsi_mass_dimuon2->DrawNormalized();
t1_jpsi_mass_dimuon2->SetLineColor(kBlue);
t1_jpsi_mass_dimuon2->SetFillStyle(3004);
t1_jpsi_mass_dimuon2->SetFillColor(kBlue);
t1_jpsi_mass_dimuon2->DrawNormalized("same");
leg->Draw("same");
c1->SaveAs("mass_dimuon2.pdf");
t1_sps_jpsi_mass_dimuon1->SetLineColor(kRed);
t1_sps_jpsi_mass_dimuon1->SetFillColor(kRed);
t1_sps_jpsi_mass_dimuon1->SetTitle("Dimuon 2 Mass for SPS and DPS MC");
t1_sps_jpsi_mass_dimuon1->DrawNormalized();
t1_jpsi_mass_dimuon1->SetLineColor(kBlue);
t1_jpsi_mass_dimuon1->SetFillStyle(3004);
t1_jpsi_mass_dimuon1->SetFillColor(kBlue);
t1_jpsi_mass_dimuon1->DrawNormalized("same");
leg->Draw("same");
c1->SaveAs("mass_dimuon1.pdf");
c1->SetLogy();
t1_sps_jpsi_invmass_1plus2->SetLineColor(kRed);
t1_sps_jpsi_invmass_1plus2->SetFillColor(kRed);
t1_sps_jpsi_invmass_1plus2->SetTitle("Invariant Mass of Dimuon System for SPS and DPS MC");
t1_sps_jpsi_invmass_1plus2->DrawNormalized();
t1_jpsi_invmass_1plus2->SetLineColor(kBlue);
t1_jpsi_invmass_1plus2->SetFillStyle(3004);
t1_jpsi_invmass_1plus2->SetFillColor(kBlue);
t1_jpsi_invmass_1plus2->DrawNormalized("same");
leg->Draw("same");
c1->SaveAs("invmass_1plus2.pdf");
t1_sps_jpsi_isoTk_dimuon1->SetLineColor(kRed);
t1_sps_jpsi_isoTk_dimuon1->SetFillColor(kRed);
t1_sps_jpsi_isoTk_dimuon1->SetTitle("Dimuon 1 Isolation Distribution for SPS and DPS MC");
t1_sps_jpsi_isoTk_dimuon1->DrawNormalized();
t1_jpsi_isoTk_dimuon1->SetLineColor(kBlue);
t1_jpsi_isoTk_dimuon1->SetFillStyle(3004);
t1_jpsi_isoTk_dimuon1->SetFillColor(kBlue);
t1_jpsi_isoTk_dimuon1->DrawNormalized("same");
leg->Draw("same");
c1->SaveAs("isoTk_dimuon1.pdf");
t1_sps_jpsi_isoTk_dimuon2->SetLineColor(kRed);
t1_sps_jpsi_isoTk_dimuon2->SetFillColor(kRed);
t1_sps_jpsi_isoTk_dimuon2->SetTitle("Dimuon 2 Isolation Distribution for SPS and DPS MC");
t1_sps_jpsi_isoTk_dimuon2->DrawNormalized();
t1_jpsi_isoTk_dimuon2->SetLineColor(kBlue);
t1_jpsi_isoTk_dimuon2->SetFillStyle(3004);
t1_jpsi_isoTk_dimuon2->SetFillColor(kBlue);
t1_jpsi_isoTk_dimuon2->DrawNormalized("same");
leg->Draw("same");
c1->SaveAs("isoTk_dimuon2.pdf");
c1->SetLogy(0);
t1_sps_jpsi_deltay->SetLineColor(kRed);
t1_sps_jpsi_deltay->SetFillColor(kRed);
t1_sps_jpsi_deltay->SetTitle("|#Delta y| for SPS and DPS MC");
t1_sps_jpsi_deltay->DrawNormalized();
t1_jpsi_deltay->SetLineColor(kBlue);
t1_jpsi_deltay->SetFillStyle(3004);
t1_jpsi_deltay->SetFillColor(kBlue);
t1_jpsi_deltay->DrawNormalized("same");
leg->Draw("same");
c1->SaveAs("deltay.pdf");
