gStyle->SetOptStat(0);
t1_sps_jpsi_inv_mass_dimuon1->SetLineColor(kRed);
t1_sps_jpsi_inv_mass_dimuon1->SetFillColor(kRed);
t1_sps_jpsi_inv_mass_dimuon1->DrawNormalized();
t1_jpsi_inv_mass_dimuon1->SetLineColor(kBlue);
t1_jpsi_inv_mass_dimuon1->SetFillStyle(3004);
t1_jpsi_inv_mass_dimuon1->SetFillColor(kBlue);
t1_jpsi_inv_mass_dimuon1->DrawNormalized("same");
c1->SaveAs("inv_mass_dimuon1.pdf");
t1_sps_jpsi_inv_mass_dimuon2->SetLineColor(kRed);
t1_sps_jpsi_inv_mass_dimuon2->SetFillColor(kRed);
t1_sps_jpsi_inv_mass_dimuon2->DrawNormalized();
t1_jpsi_inv_mass_dimuon2->SetLineColor(kBlue);
t1_jpsi_inv_mass_dimuon2->SetFillStyle(3004);
t1_jpsi_inv_mass_dimuon2->SetFillColor(kBlue);
t1_jpsi_inv_mass_dimuon2->DrawNormalized("same");
c1->SaveAs("inv_mass_dimuon2.pdf");
t1_sps_jpsi_mass_dimuon2->SetLineColor(kRed);
t1_sps_jpsi_mass_dimuon2->SetFillColor(kRed);
t1_sps_jpsi_mass_dimuon2->DrawNormalized();
t1_jpsi_mass_dimuon2->SetLineColor(kBlue);
t1_jpsi_mass_dimuon2->SetFillStyle(3004);
t1_jpsi_mass_dimuon2->SetFillColor(kBlue);
t1_jpsi_mass_dimuon2->DrawNormalized("same");
c1->SaveAs("mass_dimuon2.pdf");
t1_sps_jpsi_mass_dimuon1->SetLineColor(kRed);
t1_sps_jpsi_mass_dimuon1->SetFillColor(kRed);
t1_sps_jpsi_mass_dimuon1->DrawNormalized();
t1_jpsi_mass_dimuon1->SetLineColor(kBlue);
t1_jpsi_mass_dimuon1->SetFillStyle(3004);
t1_jpsi_mass_dimuon1->SetFillColor(kBlue);
t1_jpsi_mass_dimuon1->DrawNormalized("same");
c1->SaveAs("mass_dimuon1.pdf");
c1->SetLogy();
t1_sps_jpsi_invmass_1plus2->SetLineColor(kRed);
t1_sps_jpsi_invmass_1plus2->SetFillColor(kRed);
t1_sps_jpsi_invmass_1plus2->DrawNormalized();
t1_jpsi_invmass_1plus2->SetLineColor(kBlue);
t1_jpsi_invmass_1plus2->SetFillStyle(3004);
t1_jpsi_invmass_1plus2->SetFillColor(kBlue);
t1_jpsi_invmass_1plus2->DrawNormalized("same");
c1->SaveAs("invmass_1plus2.pdf");
t1_sps_jpsi_isoTk_dimuon1->SetLineColor(kRed);
t1_sps_jpsi_isoTk_dimuon1->SetFillColor(kRed);
t1_sps_jpsi_isoTk_dimuon1->DrawNormalized();
t1_jpsi_isoTk_dimuon1->SetLineColor(kBlue);
t1_jpsi_isoTk_dimuon1->SetFillStyle(3004);
t1_jpsi_isoTk_dimuon1->SetFillColor(kBlue);
t1_jpsi_isoTk_dimuon1->DrawNormalized("same");
c1->SaveAs("isoTk_dimuon1.pdf");
t1_sps_jpsi_isoTk_dimuon2->SetLineColor(kRed);
t1_sps_jpsi_isoTk_dimuon2->SetFillColor(kRed);
t1_sps_jpsi_isoTk_dimuon2->DrawNormalized();
t1_jpsi_isoTk_dimuon2->SetLineColor(kBlue);
t1_jpsi_isoTk_dimuon2->SetFillStyle(3004);
t1_jpsi_isoTk_dimuon2->SetFillColor(kBlue);
t1_jpsi_isoTk_dimuon2->DrawNormalized("same");
c1->SaveAs("isoTk_dimuon2.pdf");
c1->SetLogy(0);
t1_sps_jpsi_deltay->SetLineColor(kRed);
t1_sps_jpsi_deltay->SetFillColor(kRed);
t1_sps_jpsi_deltay->DrawNormalized();
t1_jpsi_deltay->SetLineColor(kBlue);
t1_jpsi_deltay->SetFillStyle(3004);
t1_jpsi_deltay->SetFillColor(kBlue);
t1_jpsi_deltay->DrawNormalized("same");
c1->SaveAs("deltay.pdf");
